<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack"
        android:gravity="center"
        android:padding="10dp" >

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/colorWhite"
            android:src="@drawable/ic_back"
            android:background="@null"
            android:gravity="center" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:maxLines="1" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:gravity="center_vertical"
            android:tint="@color/colorWhite"
            android:src="@drawable/ic_sort"
            android:background="@null" />
    </FrameLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminateTint="?android:attr/colorAccent"
        android:background="@color/colorBlack"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:paddingStart="15dp"
        android:visibility="gone"
        android:paddingEnd="15dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.appcompat.widget.LinearLayoutCompat>