# RootFilePicker

./: README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/in/sunilpaulmathew/rootfilepicker/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
rootfilepicker/: build.gradle
rootfilepicker/src/main/: AndroidManifest.xml
rootfilepicker/src/main/java/in/sunilpaulmathew/rootfilepicker/activities/: FilePickerActivity.java
rootfilepicker/src/main/java/in/sunilpaulmathew/rootfilepicker/adapters/: FilePickerAdapter.java  RecycleViewAdapter.java
rootfilepicker/src/main/java/in/sunilpaulmathew/rootfilepicker/fragments/: FilePickerFragment.java
rootfilepicker/src/main/java/in/sunilpaulmathew/rootfilepicker/utils/: FilePicker.java
rootfilepicker/src/main/res/drawable/: ic_android.xml  ic_file.xml  ic_folder.xml  ic_image.xml
rootfilepicker/src/main/res/layout/: fragment_filepicker.xml  recycle_view_filepicker.xml
rootfilepicker/src/main/res/values/: strings.xml
