plugins {
    id 'com.android.application'
}

android {

    compileSdkVersion 33
    buildToolsVersion "30.0.3"
    namespace 'in.sunilpaulmathew.rootfilepicker.demo'

    defaultConfig {
        applicationId "in.sunilpaulmathew.rootfilepicker.demo"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "v0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation (project(":rootfilepicker"))
    implementation 'com.google.android.material:material:1.7.0'
}
